# transacoes_api

./: Dockerfile  Program.cs  README.md  Transacoes.csproj  Transacoes.http  Transacoes.sln  appsettings.json  docker-compose.yaml
Context/: AppDbContext.cs
Controllers/: TransacaoController.cs
DTOs/: TransacaoCreateRequestDTO.cs  TransacaoCreateResponseDTO.cs  TransacaoDeleteDTO.cs  TransacaoDeleteResponseDTO.cs  TransacaoListDTO.cs  TransacaoUpdateDTO.cs
DTOs/Mapping/: MappingProfile.cs
Infrastructure/Caching/: CachingService.cs  ICachingService.cs
Interface/: IApiKeyRepository.cs  IApiKeyService.cs  ITransacaoRepository.cs  ITransacaoService.cs
Middleware/: ApiKeyAuthAttribute.cs  ApiKeyMiddleware.cs
Migrations/: 20241104183028_Teste.Designer.cs  20241104183028_Teste.cs  20241106143624_Teste2.Designer.cs  20241106143624_Teste2.cs  20241107131353_Teste3.Designer.cs  20241107131353_Teste3.cs  20241107131749_Teste4.Designer.cs  20241107131749_Teste4.cs  20241107132359_Teste5.Designer.cs  20241107132359_Teste5.cs  AppDbContextModelSnapshot.cs
Models/: ApiKey.cs  Transacao.cs
ProjetoFastCash/: Program.cs  ProjetoFastCash.csproj  ProjetoFastCash.http  ProjetoFastCash.sln  appsettings.json
ProjetoFastCash/Context/: AppDbContext.cs
ProjetoFastCash/Controllers/: TransacaoController.cs
ProjetoFastCash/DTOs/: TransacaoCreateRequestDTO.cs  TransacaoListDTO.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  IApiKey.cs  TransacaoRepository.cs
Services/: ApiKeyService.cs  TransacaoService.cs
Validations/: CpfIsValid.cs  PixHelpers.cs
(+24 files in other folders)
